<html>
<head><title>Lore</title></head>
<style>
    body {
        font-family: fantasy;
        cursor: context-menu;
    }
    p{
        background-color: grey;
        text-align: center;
        
    }
    p:hover{
        box-shadow: 10px 10px 8px #888888;
        transition-duration: 125ms;
    }
    h2{
        text-align: center;
    transition-duration: 125ms;
    }
</style>
<body style="background-color: darkgrey">
    <p>2050 - First earth-like planet explored and colonized, named Harmony IX</p>
    <hr>
    <p>2212 - Earth is overpopulated, overflow is sent to Harmony IX, essentially creating two Earths</p>
    <hr>
    <p>2315 - Harmony IX is rapidly populating, scientists looking for "Third Earth"</p>
    <hr>
    <p>2332 - "Third Earth" Discovered, and named Genesis XV</p>
    <hr>
    <p>2341 - First Genesis XV colonization attempts made, and were successful</p>
    <hr>
    <p>2443 - War, pollution, and crime lead to the downfall and abandonment of Genesis XV, higher class population evacuate back to Earth and Harmony IX</p>
    <hr>
    <p>2445 - Genesis XV fully abandoned and communications cut</p>
    <hr>
    <p>3120 - Scientists attempt to send a station to orbit Genesis XV, and determine if it's habitable and ready for another colonization attempt, the crew of the station is sent to cryosleep for the duration of this near 200 year journey.</p>
    <hr>
    <p>3297 - This station reaches the orbit of Genesis XV, but the onboard Non-Sentient AI (NSAI) fails to awaken the crew</p>
    <hr>
    <p>3376 - The station runs out of power and crashes into Genesis XV</p>
    <hr>
    <p>3512 - The Cryosleep batteries run out, and the crew starts to awaken.</p>
</body>
</html>